# PayMan

./: PayMan.sln  README.md
PayMan.Data/: PayContext.cs  PayMan.Data.csproj
PayMan.Data/Migrations/: 20190517103212_Initial.Designer.cs  20190517103212_Initial.cs  20190521121924_Initial.Designer.cs  20190521121924_Initial.cs  PayContextModelSnapshot.cs
PayMan.Data/Models/: Account.cs  ApplicationUser.cs  Banner.cs  Client.cs  Role.cs  Transaction.cs  User.cs  UsersAccounts.cs  UsersClients.cs
PayMan.Data/Utilities/: DataConstants.cs  SeedDatabase.cs
PayMan.Services/: AccountService.cs  BannerService.cs  PayMan.Services.csproj  TransactionService.cs  UserService.cs
PayMan.Services/Contracts/: IAccountService.cs  IBannerService.cs  ITransactionService.cs  IUserService.cs
PayMan.Services/DTOs/: AccountDTO.cs  BannerDTO.cs  ClientDTO.cs  TransactionDTO.cs  UserDTO.cs
PayMan.Services/Exceptions/: UserException.cs
PayMan.Services/Mappers/: AccountMapper.cs  BannerMapper.cs  ClientMapper.cs  TransactionMapper.cs  UserMapper.cs
PayMan.Services/Utilities/: ServiceConstants.cs  Validator.cs
PayMan.Tests/Services/AccountServiceTests/: Class1.cs
PayMan.Tests/Services/BannerServiceTests/: Class1.cs
PayMan.Tests/Services/TransactionServiceTests/: Class1.cs
PayMan.Tests/Services/UserServiceTests/: Class1.cs
PayMan.Web/: PayMan.Web.csproj  Program.cs  Startup.cs  appsettings.json
PayMan.Web/Areas/Admin/Controllers/: BannerController.cs  HomeController.cs  MenuController.cs
PayMan.Web/Areas/Admin/Models/: Class1.cs
PayMan.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
PayMan.Web/Areas/User/Controllers/: AccountsController.cs  HomeController.cs  TransactionsController.cs
PayMan.Web/Areas/User/Models/: Class1.cs
PayMan.Web/Areas/User/Views/Accounts/: Index.cshtml
PayMan.Web/Areas/User/Views/Shared/: _Layout.cshtml
PayMan.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PayMan.Web/Models/: ErrorViewModel.cs
PayMan.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PayMan.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
PayMan.Web/Views/: _ViewImports.cshtml
PayMan.Web/Views/Account/: Login.cshtml  Register.cshtml
PayMan.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  PortfolioSingle.cshtml  Services.cshtml
PayMan.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PayMan.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
